# TelphinParser

./: README.md  log.log.1  pom.xml  telphinparser.ini  telphinparser.ini.orig
src/main/java/telphin_parser/: App.java  CallHistory.java  CallHistoryGet.java  CdrResponse.java  ListCallHistoryGet.java  Manager.java  Numbers.java  OauthPut.java  OauthRes.java  StaxStreamProcessor.java
src/model/java/model/: CallHistory.java  CallHistoryGet.java  CdrResponse.java
src/test/java/telphin_parser/: AppTest.java
